spring.application.name=eazystore
spring.output.ansi.enabled=always
#debug=true
# server.port=0 assign random ports for app

server.port=8386

#logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
#logging.level.com.eazybytes.eazystore=ERROR
logging.level.root=${LOG_LEVEL:INFO}
#logging.file.name=${LOG_FILE_NAME:./log/app.log}
#logging.pattern.file={"timestamp" : "%d{yyyy-MM-dd HH:mm:ss}", "level" : "%p", "logger": "%c", "message": "%m"}
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/eazystore;AUTO_SERVER=true

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazystore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Maisonhai@789}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/eazystore/actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans,health
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Backend project for Eazy Store E-commerce application
info.app.version=1.0.0
info.app.contact.email=sonhai@gmail.com

spring.security.user.name=${EAZYSTORE_USERNAME:madan}
spring.security.user.password=${EAZYSTORE_PASSWORD:eazystore}
spring.security.user.roles=${EAZYSTORE_ROLES:USER,ADMIN}




#spring.datasource.driver-class-name=org.h2.Driver
#spring.sql.init.mode=embedded
#spring.sql.init.schema-locations=optional:classpath:sql/schema.sql
#spring.sql.init.data-locations=optional:classpath:sql/data.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




