spring.application.name=eazystore
spring.output.ansi.enabled=always
#debug=true
# server.port=0 assign random ports for app

server.port=8386

#logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/eazystore;AUTO_SERVER=true

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazystore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Maisonhai@789}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

#spring.datasource.driver-class-name=org.h2.Driver
#spring.sql.init.mode=embedded
#spring.sql.init.schema-locations=optional:classpath:sql/schema.sql
#spring.sql.init.data-locations=optional:classpath:sql/data.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




